.container
  margin: 0 50px

.btn
  display: block
  box-sizing: border-box
  height: 32px
  border-radius: 5px
  padding: 5px
  border: none
  background-color: $table-border
  cursor: pointer
  color: $text

  &:hover
    background-color: $tr

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden
