.info
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100%
  height: 100%
  z-index: 1
  background: rgba(0,0,0,0.5)

  &__wrapper
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 16px
    padding-bottom: 24px
    box-sizing: border-box
    background-color: $th-border
    border: 1px solid $table-border
    border-radius: 12px
    width: 350px

  &__title
    text-align: center
    margin: 0
    margin-bottom: 16px
    font-weight: 600
    font-size: 20px

  &__close
    font-weight: 600
    font-size: 14px
    width: 100%

  &__toggle
    position: absolute
    top: 16px
    right: 16px
    width: 32px
    height: 32px
    border-radius: 50%
    background-image: url('../img/nav-close.svg')
    background-repeat: no-repeat
    background-position: center
    background-color: transparent
    cursor: pointer
    border: none
    z-index: 2
