.popup
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100%
  height: 100%
  z-index: 1
  background: rgba(0,0,0,0.5)

  &__wrapper
    display: flex
    position: relative
    flex-direction: column
    width: 70%
    height: 70%
    padding-right: 60px
    overflow: auto
    padding: 24px 16px
    box-sizing: border-box
    background-color: $th-border
    border: 1px solid $table-border
    border-radius: 12px

  &__title
    margin: 0
    margin-bottom: 16px
    font-weight: 600
    font-size: 22px
    line-height: 130%

  &__toggle
    position: absolute
    top: 10px
    right: 10px
    width: 32px
    height: 32px
    border-radius: 50%
    background-image: url('../img/nav-close.svg')
    background-repeat: no-repeat
    background-position: center
    background-color: transparent
    cursor: pointer
    border: none
    z-index: 2
