.table
  border: 1px solid $table-border
  border-radius: 5px
  width: 100%
  margin-bottom: 20px
  border-collapse: collapse

  &__tr
    background: $tr

    &--body
      &:nth-child(odd)
        background: $tr-odd

      &:nth-child(even)
        background: $tr-even

  &__th
    text-align: center
    font-weight: 600
    font-size: 18px
    padding: 5px
    border: 1px solid $th-border
    color: $text

  &__td
    color: $text
    font-size: 16px
    font-weight: 400
    padding: 2px
    border: 1px solid $table-border
    min-width: 100px
    max-width: 150px

    &--wide
      min-width: 300px
      word-wrap: break-word

  &__link
    text-decoration: none
    color: $text
    font-weight: 500
    border-bottom: 1px solid $text
    cursor: pointer

    &:hover
      color: $title
      font-weight: 600

  &__checkbox
    appearance: none
    background: $tr-odd
    border: 2px solid $title
    height: 1.5em
    width: 1.5em
    vertical-align: text-bottom
    position: relative

    &--disabled
      opacity: 0.3

    &::before
      content: ""
      position: absolute
      margin: auto
      left: 0
      right: 0
      bottom: 0
      overflow: hidden
      top: 0

    &:checked
      &::before
        border-right: 5px solid $title
        border-bottom: 6px solid $title
        height: 90%
        width: 30%
        transform: rotate(50deg) translateY(-20%) translateX(-10%)

  &__input
    display: block
    box-sizing: border-box
    font-size: 14px
    font-weight: 400
    border: none
    border-radius: 5px
    padding: 5px
    width: 100%
    color: $text

    &::-webkit-input-placeholder
      color: $text

    &::-moz-placeholder
      color: $text
